<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title> Add Product </title>
</head>

<style>
    html,
    body {
        margin: 0px;
    }


    div.container a {
        color: #ea6b00;
        text-decoration: none;
        font: 20px;
        margin: 0px 0px 0px 25px;
        position: relative;
    }

    div.container a:hover {
        color: yellow;
    }

    .red {
        background: #2a3f54;
    }

    .form-group{
            width: 1000px;
            height: 900px;
            margin-top: 40px;
            margin-left: 260px;
            box-shadow: 0px 2px 4px 8px rgb(185, 185, 185);


            background-color: white;
            padding:30px;

        }
    
        label{
          font-size:20px;
          color:#2a3f54;
          font-weight: bolder;

        }

        td{
            padding: 13px;
        }
        

</style>

<body>
    <nav style="background-color: #2a3f54; ">

        <table style="background-color: #2a3f54;width: 1519.5px;">

            <tr>
                <td>
                    <img src="logog.PNG" alt="nop[">
                </td>
                <td>
                    <div class="container red topBotomBordersOut">
                        <font size=4px>
                            <a href="">Dashbroad</a>
                            <a href="">Servicies</a>
                            <a href="">Package</a>
                            <a href="">Vehicle</a>
                            <a href="">Customer</a>
                            <a href="">Employee</a>
                            <a href="">Product</a>
                            <a href="">Supplier</a>
                            <a href="">Stock</a>
                            <a href="">Appoinment</a>
                            <a href=""><i class="fa fa-user-circle" style="font-size:48px;color:white;"></i></a>
                        </font>

                    </div>
                </td>
            </tr>

        </table>
    </nav>
    <center>
        <div class="form-group">
            <form action="" method="post">
                <h2 style="color: #ea6b00; font-weight: bolder; font-size:28px; text-align: left; font-weight: bolder;">Add Product</h2>
                <hr><br><br>
                <table>
                    <tr>
                    <td><label for="">Supplier Name</label></td>
                    <td><input type="text" class="form-control" id="" name="" placeholder="Enter Supplier Name"></td>
                    <td><label for="">Manufacturer Date</label></td>
                    <td><input type="Date" class="form-control" id="" name=""></td>
                    </tr>
                    <tr>
                    <td><label for="">Date</label></td>
                    <td><input type="Date" class="form-control" name="" id=""></td>
                    <td><label for="">Product Name</label></td>
                    <td><input type="text" class="form-control" name="" id="" placeholder="Enter Product Name"></td>
                    </tr>
                    <tr>
                    <td><label for="">Product Image</label></td>
                    <td><input type="file" class="form-control" name="" id=""></td>
                    <td><label for="">Manufacturer Name</label></td>
                    <td><input type="text" class="form-control" name="" id="" placeholder="Enter Manufacturer Name"></td>
                    </tr>
                    <tr>
                    <td><label for="">Price</label></td>
                    <td><input type="number" class="form-control" name="" id="" placeholder="Enter Price"></td>
                    <td><label for="">Colour</label></td>
                    <td><input type="color" class="form-control" name="" id=""></td>
                    </tr>
                    <tr>
                    <td><label for="">Warranty Period(In Years)</label></td>
                    <td><input type="number" class="form-control" value="0" name="" id="" placeholder="Enter Warranty Period"></td>
                    <td><label for="">Unit of measurement</label></td>
                    <td><input type="text" class="form-control" name="" id="" placeholder="Enter unit of measurement"></td>
                    </tr>
                    </table>
                    <div style="margin-left:420px;"><br>
                        <input type="reset" value="Reset"style="background-color: white;width: 100px;height: 30px;">
                         <input type="submit" value="Add" style="background-color: white;width: 100px;height: 30px;">            
                    </div>



            </form> 
        </div>


    </center>

</body>