<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ._1-50w{
            font-weight: 100;
    line-height: 1.15;
    font-size: 16px!important;
    font-family: Gilroy,sans-serif;
    color: black;
    user-select: none;
    box-shadow: 0 .25rem .3125rem -.15rem rgba(0,0,0,.12);
    background-color: hsla(0,0%,91.8%,.56);
    justify-content: center;
    box-sizing: border-box;
    min-height: 7.18rem;
    border-radius: .125rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-gap: 1.5625rem;
    padding: 1.375rem 2.75rem;
    margin-right: 1.5625rem;
    margin-top: 1.5625rem;
    max-width: 11.55rem;
    min-width: 11.25rem;
    height: 19.25rem;
        }
        table,tr,td{
            padding: 30px;
            padding-left: 140px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <div class="_1-50w"><img loading="lazy" src="https://storage.googleapis.com/gomechanic_assets/category_icons/schedule-services-v3.svg" alt="Periodic Services Ahmedabad"><span itemprop="name">Periodic Services</span></div>
        </td>
        <td>
            <div class="_1-50w"><img loading="lazy" src="https://storage.googleapis.com/gomechanic_assets/category_icons/denting-painting-v3.svg" alt="Denting &amp; Painting Ahmedabad"><span itemprop="name">Denting &amp; Painting</span></div>
        </td>
        <td>
            <div class="_1-50w"><img loading="lazy" src="https://storage.googleapis.com/gomechanic_assets/category_icons/cleaning-detailing-v3.svg" alt="Detailing Services Ahmedabad"><span itemprop="name">Detailing Services</span></div>
        </td>

    </tr>
    <tr>
        <td>
            <div class="_1-50w"><img loading="lazy" src="https://storage.googleapis.com/gomechanic_assets/category_icons/battery-v3.svg" alt="Batteries Ahmedabad"><span itemprop="name">Batteries</span></div>
        </td>
        <td>
            <div class="_1-50w"><img loading="lazy" src="https://storage.googleapis.com/gomechanic_assets/category_icons_new/xhdpi/4.png" alt="Car Spa &amp; Cleaning Ahmedabad"><span itemprop="name">Car Spa &amp; Cleaning</span></div>
        </td>
        <td>
            <div class="_1-50w"><img loading="lazy" src="https://storage.googleapis.com/gomechanic_assets/category_icons_new/xhdpi/9.png" alt="Custom Services Ahmedabad"><span itemprop="name">Custom Services</span></div>
        </td>
  
    </tr>
    <tr>
        <td>
            <div class="_1-50w"><img loading="lazy" src="https://storage.googleapis.com/gomechanic_assets/category_icons_new/xxxhdpi/5.png" alt="AC Service &amp; Repair Ahmedabad"><span itemprop="name">AC Service &amp; Repair</span></div>
        </td>
        <td>
            <div class="_1-50w"><img loading="lazy" src="https://storage.googleapis.com/gomechanic_assets/category_icons/tyre-v3.svg" alt="Tyres &amp; Wheel Care Ahmedabad"><span itemprop="name">Tyres &amp; Wheel Care</span></div>
      
        </td>
        <td>
            <div class="_1-50w"><img loading="lazy" src="https://storage.googleapis.com/gomechanic_assets/category_icons_new/xxxhdpi/10.png" alt="Windshields &amp; Lights Ahmedabad"><span itemprop="name">Windshields &amp; Lights</span></div>
        </td>
    </tr>
</table>
</body>
</html>